<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@drawable/bg_color"
    android:layout_gravity="center"
    >

    <FrameLayout
	    android:id="@+id/header_layout"
	    android:layout_gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight=".32" />

    <FrameLayout
	    android:id="@+id/main_layout"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight=".60"/>
    
    <FrameLayout
	    android:id="@+id/footer_layout"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight=".08"/>

</LinearLayout>


