<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/questionmale_fragment"
    	android:baselineAligned="false"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center|top"
    	android:textAlignment="center"
    	>
    	
    <TextView android:id="@+id/question_text"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="24dp"
		android:textColor="@android:color/white"
		android:textSize="48sp"
		android:textAlignment="center"
		android:layout_gravity="center"
		android:singleLine="false"
		android:gravity="center"
		android:lineSpacingExtra="-15dp"
        />
    
    <Button android:id="@+id/yes_button"
		android:layout_width="175dp"
		android:layout_height="75dp"
		android:layout_marginBottom="24dp"
		android:background="@drawable/yes_button"
		/>
    
    <Button android:id="@+id/no_button"
		android:layout_width="175dp"
		android:layout_height="57dp"
		android:background="@drawable/no_button"
		/>
    
    
    
</LinearLayout>