<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/questions_fragment"
    	android:baselineAligned="false"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center|top"
    	>
    	
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight=".60"
	    >

	    <TextView android:id="@+id/question_text"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="15dp"
			android:textColor="@android:color/white"
			android:textSize="42sp"
			android:singleLine="false"
	        />
	 
	</LinearLayout>
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:orientation="horizontal"
	    android:layout_weight=".40"
	    android:scaleType="fitCenter"
	    android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:gravity="center"
	    >

	    <Button android:id="@+id/yes_button"
	        android:layout_width="90dp"
        	android:layout_height="90dp"
			android:background="@drawable/yes5"
			android:scaleType="fitCenter"
			/>
	    
	    <Button android:id="@+id/no_button"
	        android:layout_width="90dp"
        	android:layout_height="90dp"
			android:background="@drawable/no5"
			android:scaleType="fitCenter"
			android:layout_marginLeft="80dp"
			/>
	    
    </LinearLayout>
    
</LinearLayout>